# 2021_07_Android

App03_Library/app/: build.gradle
App_01/: settings.gradle
App_01/app/: build.gradle
App_01/app/src/main/: AndroidManifest.xml
App_01/app/src/main/java/com/example/app/: MainActivity.java
App_01/app/src/main/res/drawable/: ic_launcher_foreground.xml
App_01/gradle/wrapper/: gradle-wrapper.properties
App_02_Library/app/: README.md  build.gradle
App_02_Library/app/src/main/: AndroidManifest.xml
App_02_Library/app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml
App_02_Library/app/src/main/res/values/: strings.xml
App_02_Library/gradle/wrapper/: gradle-wrapper.properties
App_03_Library/app/src/main/res/layout/: activity_main.xml  book_item_view.xml
App_03_Library/app/src/main/res/values/: themes.xml
App_04_News/app/: build.gradle
App_04_News/app/src/androidTest/java/com/inqu0302/topnews/: ExampleInstrumentedTest.java
App_04_News/app/src/main/: AndroidManifest.xml
App_04_News/app/src/main/java/com/inqu0302/topnews/: MainActivity.java
App_04_News/app/src/main/java/com/inqu0302/topnews/adapter/: NewsViewAdapter.java
App_04_News/app/src/test/java/com/inqu0302/topnews/: ExampleUnitTest.java
App_05_Word/: build.gradle
App_05_Word/app/: build.gradle
App_05_Word/app/src/main/java/com/callor/word/: MainActivity.java
App_05_Word/app/src/main/java/com/callor/word/adapter/: WordViewAdapter.java
App_05_Word/app/src/main/java/com/callor/word/config/: WordDataBase.java
App_05_Word/app/src/main/java/com/callor/word/dao/: WordDao.java
App_05_Word/app/src/main/java/com/callor/word/model/: WordDTO.java
App_05_Word/app/src/main/java/com/callor/word/repository/: WordRepository.java
App_05_Word/app/src/main/res/layout/: activity_main.xml  activity_word_insert.xml  my_word_item.xml
App_05_Word/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
App_06_Movie/app/: build.gradle
CaCaO/: settings.gradle
CaCaO/app/: README.md  build.gradle
CaCaO/app/src/main/: AndroidManifest.xml
CaCaO/app/src/main/java/com/callor/cacao/: MainActivity.java  SettingsActivity.java
CaCaO/app/src/main/res/layout/: activity_main.xml  chatt_item.xml
CaCaO/app/src/main/res/values/: strings.xml  themes.xml
CaCaO/app/src/main/res/values-night/: themes.xml
CaCaO/app/src/main/res/xml/: root_preferences.xml
CaCaO/gradle/wrapper/: gradle-wrapper.properties
HelloApp/app/src/main/java/com/callor/helloapp/: MainActivity.java
HelloApp/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
HelloChatt/app/: README.md  build.gradle  google-services.json
HelloChatt/app/src/androidTest/java/com/inqu0302/chatt/: ExampleInstrumentedTest.java
HelloChatt/app/src/main/: AndroidManifest.xml
HelloChatt/app/src/main/java/com/inqu0302/chatt/: MainActivity.java
HelloChatt/app/src/main/java/com/inqu0302/chatt/Adapter/: ChattAdapter.java
HelloChatt/app/src/main/java/com/inqu0302/chatt/model/: Chatt.java
HelloChatt/app/src/main/java/com/inqu0302/chatt/service/: FirebaseServiceImplV1.java
HelloChatt/app/src/test/java/com/inqu0302/chatt/: ExampleUnitTest.java
HelloChatt/gradle/wrapper/: gradle-wrapper.properties
Hello_01/app/: README.md
Hello_01/app/src/main/: AndroidManifest.xml
Hello_01/app/src/main/java/com/callor/hello/: MainActivity.java
Hello_01/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Hello_02/app/src/main/java/com/callor/hello/: LoginActivity.java  MainActivity.java
Hello_02/app/src/main/res/layout/: activity_main.xml
Hello_02/gradle/wrapper/: gradle-wrapper.properties
Hello_03/app/: READEME.md
Hello_03/app/src/main/: AndroidManifest.xml
Hello_03/app/src/main/java/com/callor/hello/: MainActivity.java  SecondActivity.java
Hello_03/app/src/main/res/layout/: activity_main.xml  activity_second.xml
One01_Movie/: settings.gradle
One01_Movie/app/: build.gradle
One01_Movie/app/src/androidTest/java/com/callor/one01_movie/: ExampleInstrumentedTest.java
One01_Movie/app/src/main/: AndroidManifest.xml
One01_Movie/app/src/main/java/com/callor/one01_movie/: MainActivity.java
One01_Movie/app/src/main/res/layout/: activity_main.xml  item_view.xml
One01_Movie/app/src/main/res/values/: strings.xml  themes.xml
One01_Movie/app/src/main/res/values-night/: themes.xml
One01_Movie/app/src/test/java/com/callor/one01_movie/: ExampleUnitTest.java
One01_Movie/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
