plugins {
    id 'com.android.application'

    // apply plugin : 'com.google.gms.google-services'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.inqu0302.chatt"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // firebase와 App을 연동하기 위한 필수 설정
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics'

    // Google Cloud DataBase와 연동하기 위한 설정
    // 개인적으로 혼자 사용하는 정보를 저장할때는 스마트폰에 내장된 SQL Lite3라는 DBMS를 주로사용한다
    // App을 통해 메시지를 서로 공유하거나 어떤 정보를 공유하기 위해서는 중간에 데이터를 중계, 보관하는 DBMS가 필요하다
    // 그러한 DBMS는 사용자의 요구를 만족시키기 위해 성능이 좋아야한다.
    // 이런 상황에서는 상업적인 Cloud서비스를 사용하게 되는데 Firebase 서비스의 RealTime Database를 사용하여 무료 연동이 가능하고
    // 추후에 유료서비스를 통해 사용이 가능하다 안드로이드폰에서는 firebase 가 가장 많이사용된다.
    implementation 'com.google.firebase:firebase-database'

    testImplementation 'junit:junit:53'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}