plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.callor.word"
        minSdk 25
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 25
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    // roo-*, lifecycle-* 관련 dependency는 같은버전을 유지해야하기에 공통 property를 선언하고
    // property를 이용하여 버전관리를 해준다
    // https://mvnrepository.com/artifact/androidx.room/room-runtime
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    // https://mvnrepository.com/artifact/androidx.room/room-compiler
//    implementation 'androidx.room:room-compiler:2.3.0'
    annotationProcessor("androidx.room:room-compiler:$rootProject.roomVersion")

    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.lifecycleVersion"
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-common
    implementation "androidx.lifecycle:lifecycle-common:$rootProject.lifecycleVersion"

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor('org.projectlombok:lombok:1.18.20')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}